{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileSystemPodcastProviderOptions": {
    "PodcastsLocation": "",
    "PodcastServerUrl": ""
  },

  "AuthenticationSettings": {
    "Users": [
      {
        "IsAdmin": true,
        "Username": "test",
        "Password": "test"
      },
      {
        "IsAdmin": false,
        "Username": "guest",
        "Password": "guest"
      }
    ]
  },
  "AllowedHosts": "*"
}
