{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileSystemPodcastProviderOptions": {
    "PodcastsLocation": "Z:\\Audiobooks",
    "ZippedPodcastsLocation": "Z:\\AudiobooksZips",
    "PodcastServerUrl": "https://localhost:7062"
  }
}
